<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FKActionSnippet</Title>
      <Author>James</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fka</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
          </Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>id</ToolTip>
          <Default>id</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>description</ID>
          <ToolTip>description</ToolTip>
          <Default>description</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[FKAction("$id$", "$description$")]
        public void Problem$id$()
        {
            $end$
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>